# CentraLog

./: CentraLog.sln  CentraLog.vpp  CentraLog.vpp.bak_000d  CentraLog.vpp.bak_001d  CentraLog.vpp.bak_002d  CentraLog.vpp.bak_009d  LICENSE  MongoDBDocker.sh  README.md
AuthService/: AuthService.csproj
AuthService/Jwt/: IJwtService.cs  JwtService.cs
Core/: AngularBuild.bat  ApplicationBuilder.cs  Core.csproj  Dockerfile  Program.cs  ServiceBuilder.cs  appsettings.json
Core/Controllers/: WeatherForecastController.cs
Core/Controllers/Auth/: AuthController.cs
Core/Controllers/Project/: ProjectController.cs
Core/Properties/: launchSettings.json
Core/wwwroot/: index.html  main.47a1d6fd236dbb10.js  main.b5137f94fca8bfb9.js  main.ddc41368b231a75d.js  polyfills.4915c0c899e4515b.js  runtime.fd54f5b61c86bdd2.js  styles.b7abb0830d5d1518.css
DBService/: DBService.csproj
DBService/MongoDB/: IMongoDBService.cs  ProjectDBService.cs
KafkaConsumer/: ConsumerService.cs  KafkaConsumer.csproj
Repository/: MongoDBSettings.cs  Repository.csproj
Repository/Auth/: JwtAuth.cs  Login.cs  RegisterModel.cs  TokenModel.cs
Repository/Auth/AuthenticationModels/: ApplicationUser.cs
Repository/Auth/AuthorizationModels/: ApplicationRoles.cs
Repository/DataLayer/KafkaModels/: KafkaIncomingLogModel.cs  KafkaSettings.cs
Repository/DataLayer/ProjectDetailModels/: LogInsertModel.cs  ProjectDetail.cs
Repository/DataLayer/ProjectLogModels/: Log.cs  Project.cs
Test/: CentraLogClient.sln
Test/CentraLogClient/: CentraLogClient.csproj  CentraLogLogger.cs  KafkaSettings.cs  Log.cs
Test/Test/: Program.cs  Test.csproj  setting.json
adminSite/: README.md  angular.json  package-lock.json  package.json
adminSite/src/: index.html
adminSite/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
adminSite/src/app/Interceptor/: api.interceptor.ts
adminSite/src/app/Models/: log.model.ts  login.model.ts  project.model.ts  register.model.ts  token.model.ts
adminSite/src/app/Pages/LoginPage/: LoginPage.component.html  LoginPage.component.ts
adminSite/src/app/Pages/Logs/AllLog/: AllLog.component.html  AllLog.component.ts
adminSite/src/app/Pages/Logs/Log/: LiveLog.component.html  LiveLog.component.ts
adminSite/src/app/Pages/ProjectList/: Project.component.html  Project.component.ts
adminSite/src/app/Pages/ProjectList/CreateProject/: CreateProject.component.html  CreateProject.component.ts
adminSite/src/app/Pages/ProjectList/EditProject/: EditProject.component.ts
adminSite/src/app/Pages/Registration/: Register.component.html  Register.component.ts
adminSite/src/app/Services/: localStorage.service.ts  rest.service.ts
misc/: CentraLog.vpp.bak_000f  CentraLog.vpp.bak_003d  CentraLog.vpp.bak_004d  CentraLog.vpp.bak_005d  CentraLog.vpp.bak_006d  CentraLog.vpp.bak_007d  CentraLog.vpp.bak_008d  CentraLog.vpp.bak_010d  CentraLog.vpp.bak_011d  CentraLog.vpp.bak_012d  CentraLog.vpp.bak_013d  CentraLog.vpp.bak_014d
